<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aim</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aims</value>
    </caseValues>
    <fields>
        <label><!-- Aimnum --></label>
        <name>Aimnum__c</name>
    </fields>
    <fields>
        <label><!-- address --></label>
        <name>address__c</name>
    </fields>
    <layouts>
        <layout>Aim Pagelayout2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
