<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Cap App</label>
    <tab>Aim__c</tab>
    <tab>standard-Account</tab>
    <tab>OnePageApp</tab>
    <tab>standard-Asset</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Feed</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Opportunity</tab>
    <tab>sd</tab>
    <tab>Goalset__c</tab>
    <tab>lightout</tab>
</CustomApplication>
