<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>OnePageApp</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Account_Locator</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Feed</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>MyDay</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mobielpluspage</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dashboards</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tasks</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Accounttablightning</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Search</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>TestApp</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>In_The_Area</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>LitAppMobile</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>People</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Groups</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Reports</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Events</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>ProcessInstanceWorkitem</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>PendingInterviews</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
</AppMenu>
